<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help out</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="coba.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>




</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Help-Out</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  

<div class="slider">
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">PT Apa aja</button>
  <div id="demo" class="collapse">
   apa aja
   <button type="button" class="btn" id="btn1">Desc</button>
   
   <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&amp;times</span>
    <p>Relawan untuk dikirim ke palu</p>
    <p>Requirement:-</p>
  </div>
   </div>

   <button type="submit" class="btn" id="btn2">Apply</button>
   <div id="myModal2" class="modal">
  <div class="modal-content">
    <span class="close">&amp;times</span>
    <p>aaaa</p>
  </div>
   </div> 
  </div>

</div>
<script>

var modal = document.getElementById('myModal');


var btn = document.getElementById("btn1");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	

var modal2 = document.getElementById('myModal2');


var btn2 = document.getElementById("btn2");


var span2 = document.getElementsByClassName("close")[0];


btn2.onclick = function() {
  modal.style.display = "block";
}


span2.onclick = function() {
  modal.style.display = "none";
}


window2.onclick = function(event) {
  if (event.target == modal1) {
    modal.style.display = "none";
  }
}

</script>



</body>
</html>